<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel ="stylesheet" href="style.css" />
        <title>se-prep-final</title>
    </head>
    <body>
        <div class = "square">
            <h1>
                Philip Sheridan
            </h1>
            <button onclick="showInfo()">Bio</button>
            <p id = "bio">
                Linguistics graduate from the University of New Hampshire, 2 years experience working as an IT support technician; end user support in software and hardware trouble
                accross all operating systems, knowledge base documentation, and chat-bot integration. Currently studying software engineering through the Flatiron School, looking
                to make a future career. Relevant to the field of linguistics, I am a native English speaker with an intermediate knowledge of Japanese, Mandarin, and Spanish.
                Interested in furthing my knowledge of all current languages, and their histories, as well as possible leaning towards a career in natural language processing. 
                Interests include computers, language, music, and a wide variety of others. 
            </p>
        </div>
        <script src="script.js"></script>
    </body>
</html>